DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=yav
DB_PASSWORD=yav123
DB_NAME=region_capacity

REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_USER=yav
POSTGRES_PASSWORD=yav123
POSTGRES_DB=region_capacity


EXCEL_FILE_PATH=/app/approved_regions.xlsx

JWT_SECRET=super_supersecret_jwt_key

FRONTEND_URL=http://localhost:3001